<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<!-- Genera el paquete al compilar en Release -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Información del paquete NuGet -->
    <PackageId>Devjavu.Nomus</PackageId>
    <Version>1.0.5</Version>
    <Authors>Juan Fernando Alzate</Authors>
    <Company>Devjavu</Company>
    <Description>Nomus is a library that allows you to detect the type of writing and convert it according to the convention you need (camelCase, PascalCase, snake_case, etc.).</Description>
    <PackageTags>naming;style;lowercase;uppercase;camelcase;pascalcase;snakecase;screamingsnakecase;kebabcase;upperkebabcase;titlecase;traincase;detector</PackageTags>
    <RepositoryUrl>https://github.com/devalz/nomus</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Nomus</Title>
    <PackageIcon>devjavu.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\devjavu.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
